@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}

*, :after, :before {
  box-sizing: border-box
}

input, textarea, button {
  outline: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: #2C3E50;
  font-family: 'Microsoft yahei', Arial;
  height: 100%;
  background: #F7F8FA;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, li, dl {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

a {
  text-decoration: none;
  color: #666
}

img {
  border: none;
}

i {
  font-style: normal;
}

input, textarea, select {
  outline: none;
  -webkit-appearance: none;
  padding: 0;
  margin: 0;
  font-family: HiraginoSansGB W3, Arial, Helvetica, sans-serif
}

input[type="radio"] {
  box-sizing: border-box;
}

input[type="checkbox"] {
  border-radius: 0px;
}

a, button, input, .flex1, textarea {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#app {
  height: 100%;
}
.page {
  height: 100%
}

.page_ {
  height: calc(100% - 1.6rem)
}

._page {
  height: calc(100% - 1.6rem)
}

._page_ {
  height: calc(100% - 2.3rem)
}
